[gd_scene load_steps=18 format=3 uid="uid://cv06dgnyh7jdg"]

[ext_resource type="Script" uid="uid://d085rvllqb105" path="res://bee.gd" id="1_vie5o"]
[ext_resource type="Texture2D" uid="uid://dp6i7sr2702jl" path="res://graphic/ghost/ghost.png" id="2_ogg2i"]
[ext_resource type="Texture2D" uid="uid://c1sdlbeaq2owi" path="res://graphic/ghost/ghost2.png" id="3_qf6nb"]
[ext_resource type="Texture2D" uid="uid://ccgdjcm2t10bo" path="res://graphic/ghost/ghostScary1.png" id="3_vq5cx"]
[ext_resource type="Texture2D" uid="uid://c07l3ks3oi1u" path="res://graphic/ghost/ghostScary2.png" id="4_gnnah"]
[ext_resource type="Shader" uid="uid://de8kwq1p65hls" path="res://scenes/flicker.gdshader" id="4_qf6nb"]
[ext_resource type="Texture2D" uid="uid://cobq6bqeohcad" path="res://graphic/ghost/ghostScary3.png" id="5_1p68p"]
[ext_resource type="Texture2D" uid="uid://b6b60v8flha5c" path="res://graphic/progressBars/progrsbarBack.png" id="5_kro73"]
[ext_resource type="Texture2D" uid="uid://dksscqvm1jxc7" path="res://graphic/ghost/ghostScary4.png" id="6_pr6wi"]
[ext_resource type="Texture2D" uid="uid://d135ykr88vulo" path="res://graphic/progressBars/progresbarFrame.png" id="6_qe60h"]
[ext_resource type="Texture2D" uid="uid://7sbkfll4jkqo" path="res://graphic/ghost/ghostScary5.png" id="7_d74h2"]
[ext_resource type="Texture2D" uid="uid://dupe1d8mww0nt" path="res://graphic/progressBars/progresbar4.png" id="7_yiyqc"]
[ext_resource type="Texture2D" uid="uid://1b2gmr5tmrk1" path="res://graphic/ghost/ghostScary6.png" id="8_h0c8m"]
[ext_resource type="Texture2D" uid="uid://cej6u6pivt3c1" path="res://graphic/ghost/ghostScaryDie.png" id="9_vq5cx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf6nb"]
resource_local_to_scene = true
shader = ExtResource("4_qf6nb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qf6nb"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_vq5cx")
}, {
"duration": 0.4,
"texture": ExtResource("4_gnnah")
}, {
"duration": 0.4,
"texture": ExtResource("5_1p68p")
}, {
"duration": 0.4,
"texture": ExtResource("6_pr6wi")
}, {
"duration": 0.4,
"texture": ExtResource("7_d74h2")
}, {
"duration": 0.4,
"texture": ExtResource("8_h0c8m")
}],
"loop": true,
"name": &"animacja_lecenia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vq5cx")
}],
"loop": true,
"name": &"animacja_umierania",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qf6nb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ogg2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oynbf"]
shader = ExtResource("4_qf6nb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[node name="Bee" type="Area2D" groups=["duch"]]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_vie5o")
notice_radius = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qf6nb")
sprite_frames = SubResource("SpriteFrames_qf6nb")
animation = &"animacja_umierania"
autoplay = "default"

[node name="HealthBar" type="TextureProgressBar" parent="AnimatedSprite2D"]
offset_left = -18.0
offset_top = -22.0
offset_right = 19.0
offset_bottom = -7.0
value = 50.0
texture_under = ExtResource("5_kro73")
texture_over = ExtResource("6_qe60h")
texture_progress = ExtResource("7_yiyqc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource("ShaderMaterial_oynbf")
use_parent_material = true
polygon = PackedVector2Array(16, 6, 16, 5, 15, 5, 15, 4, 10, 4, 10, 3, 9, 3, 9, 2, 7, 2, 7, 1, 6, 1, 6, -1, 5, -1, 5, -2, 4, -2, 4, -5, 3, -5, 3, -8, 2, -8, 2, -9, 1, -9, 1, -10, 0, -10, 0, -11, -1, -11, -1, -12, -7, -12, -7, -11, -8, -11, -8, -10, -10, -10, -10, -9, -11, -9, -11, -8, -12, -8, -12, 7, -11, 7, -11, 8, -10, 8, -10, 9, -9, 9, -9, 10, -7, 10, -7, 11, -5, 11, -5, 12, 1, 12, 1, 11, 3, 11, 3, 12, 5, 12, 6, 12, 6, 11, 7, 11, 7, 10, 9, 10, 9, 9, 14, 9, 14, 8, 15, 8, 15, 7, 16, 7)

[node name="TimerDoZnikniecia" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="TimerDoZnikniecia" to="." method="_on_timer_do_znikniecia_timeout"]
