[gd_scene load_steps=10 format=3 uid="uid://bfh0p45h2bofx"]

[ext_resource type="Script" uid="uid://cahlr4k4qkjd2" path="res://diamond.gd" id="1_okr8r"]
[ext_resource type="Texture2D" uid="uid://cu06lyxgt0mh8" path="res://graphic/diamond/diamond1.png" id="2_okr8r"]
[ext_resource type="Texture2D" uid="uid://br6jov8wlky13" path="res://graphic/diamond/diamond2.png" id="3_p5v7i"]
[ext_resource type="Texture2D" uid="uid://etc3epiu4rf4" path="res://graphic/diamond/diamond3.png" id="4_0fuo3"]
[ext_resource type="Texture2D" uid="uid://ddejbgs8jgg75" path="res://graphic/diamond/diamond4.png" id="5_mwpm2"]

[sub_resource type="Gradient" id="Gradient_3ies3"]
offsets = PackedFloat32Array(0.042682927, 0.8292683)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p5v7i"]
gradient = SubResource("Gradient_3ies3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_up2nb"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("2_okr8r")
}, {
"duration": 0.7,
"texture": ExtResource("3_p5v7i")
}, {
"duration": 0.7,
"texture": ExtResource("4_0fuo3")
}, {
"duration": 0.7,
"texture": ExtResource("5_mwpm2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5v7i"]
size = Vector2(19, 18)

[node name="diamond" type="Area2D" groups=["Collectibles"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_okr8r")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.50000006, -5.9604645e-07)
scale = Vector2(0.421875, 0.375)
color = Color(0, 0.7000474, 0.86243534, 1)
texture = SubResource("GradientTexture2D_p5v7i")
texture_scale = 1.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
sprite_frames = SubResource("SpriteFrames_up2nb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_p5v7i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
