[gd_scene load_steps=18 format=3 uid="uid://bh4prbjpmabxi"]

[ext_resource type="Script" uid="uid://cprn7yf66v1eo" path="res://scenes/magic_standing.gd" id="1_dmw8v"]
[ext_resource type="PackedScene" uid="uid://dsrhkps3da471" path="res://scenes/fire_ball.tscn" id="2_u5mmg"]
[ext_resource type="Shader" uid="uid://de8kwq1p65hls" path="res://scenes/flicker.gdshader" id="3_ofw6x"]
[ext_resource type="Texture2D" uid="uid://bv0rnl51q85am" path="res://graphic/magician/magician.png" id="4_jo3u4"]
[ext_resource type="Texture2D" uid="uid://bk4pwros5hie4" path="res://graphic/magician/magician_shoot2.png" id="6_aoebh"]
[ext_resource type="Script" uid="uid://bqpwhpsfmupy8" path="res://scenes/head_shot_area.gd" id="6_ofw6x"]
[ext_resource type="Texture2D" uid="uid://b6b60v8flha5c" path="res://graphic/progressBars/progrsbarBack.png" id="6_u5mmg"]
[ext_resource type="Texture2D" uid="uid://d135ykr88vulo" path="res://graphic/progressBars/progresbarFrame.png" id="7_ofw6x"]
[ext_resource type="Texture2D" uid="uid://dupe1d8mww0nt" path="res://graphic/progressBars/progresbar4.png" id="8_jo3u4"]
[ext_resource type="AudioStream" uid="uid://dgnv0dn0jixyo" path="res://sounds/cannonHit.wav" id="10_jo3u4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwhys"]
resource_local_to_scene = true
shader = ExtResource("3_ofw6x")
shader_parameter/whiteness_color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0
shader_parameter/glitch_chance = 0.0
shader_parameter/explosion_speed = 2.0
shader_parameter/particle_size = 30.0
shader_parameter/glitch_speed = 7.0
shader_parameter/shake_strength = 0.02
shader_parameter/noise_strength = 0.2

[sub_resource type="SpriteFrames" id="SpriteFrames_788o1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jo3u4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("6_aoebh")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo3u4"]
size = Vector2(32, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_788o1"]
size = Vector2(32, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fggut"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87hvv"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjwiw"]
size = Vector2(35, 20)

[node name="magicRight" type="Area2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_dmw8v")
fire_ball = ExtResource("2_u5mmg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wwhys")
sprite_frames = SubResource("SpriteFrames_788o1")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_jo3u4")

[node name="walneicie" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walneicie"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_788o1")

[node name="RightCliff" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCliff"]
position = Vector2(18, 32)
shape = SubResource("RectangleShape2D_fggut")

[node name="LeftCliff" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCliff"]
position = Vector2(-18, 32)
shape = SubResource("RectangleShape2D_87hvv")

[node name="HeadShotArea" type="Area2D" parent="." groups=["enemies"]]
collision_layer = 4
collision_mask = 18
script = ExtResource("6_ofw6x")
blood_color = Color(0.94907826, 0, 0.19865394, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadShotArea"]
position = Vector2(1.5, -4)
shape = SubResource("RectangleShape2D_xjwiw")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(29, 14.5)

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -18.0
offset_top = -26.0
offset_right = 19.0
offset_bottom = -11.0
value = 50.0
texture_under = ExtResource("6_u5mmg")
texture_over = ExtResource("7_ofw6x")
texture_progress = ExtResource("8_jo3u4")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_jo3u4")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="walneicie" to="." method="_on_walneicie_body_entered"]
[connection signal="body_exited" from="RightCliff" to="." method="_on_right_cliff_body_exited"]
[connection signal="body_exited" from="LeftCliff" to="." method="_on_left_cliff_body_exited"]
[connection signal="area_entered" from="HeadShotArea" to="." method="_on_head_shot_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
