[gd_scene load_steps=3 format=3 uid="uid://d4f6ilxhlkwgy"]

[ext_resource type="Script" uid="uid://c2i60wqy5j0o1" path="res://scenes/portal_exit_1.gd" id="1_6i3tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4sya"]
size = Vector2(49, 60.25)

[node name="PortalExit1" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_6i3tk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.125)
shape = SubResource("RectangleShape2D_f4sya")

[node name="TimerZebyDzialalo" type="Timer" parent="."]
one_shot = true

[node name="EnterTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="TimerZebyDzialalo" to="." method="_on_timer_zeby_dzialalo_timeout"]
[connection signal="timeout" from="EnterTimer" to="." method="_on_enter_timer_timeout"]
