[gd_scene load_steps=5 format=3 uid="uid://sm2eeiuqit6o"]

[ext_resource type="Script" uid="uid://c7o8x2xrbdqf8" path="res://scenes/stamina.gd" id="1_1hj1p"]
[ext_resource type="FontFile" uid="uid://kg08gr31fkiq" path="res://fonts/Sixtyfour-Regular-VariableFont_BLED,SCAN.ttf" id="2_1se55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hj1p"]
bg_color = Color(5.7275593e-06, 0.32978106, 0.63027227, 1)
border_width_left = 170
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.16013026, 0.3291186, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
expand_margin_left = 10.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1se55"]
bg_color = Color(0.101101466, 0.604968, 0.99999994, 1)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0

[node name="Stamina" type="CanvasLayer"]
script = ExtResource("1_1hj1p")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -70.0
offset_right = 167.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_bottom = 30

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 37)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1hj1p")
theme_override_styles/fill = SubResource("StyleBoxFlat_1se55")
max_value = 50.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_1se55")
theme_override_font_sizes/font_size = 20
text = "STAMINA:"
