[gd_scene load_steps=5 format=3 uid="uid://c22gdd1eouy77"]

[ext_resource type="Script" uid="uid://jo3s3ypk34kq" path="res://scenes/transition_layer.gd" id="1_0hsmw"]

[sub_resource type="Animation" id="Animation_4es8y"]
resource_name = "death_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 1.1666666, 2.2666667, 3.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dbbda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj223"]
_data = {
&"RESET": SubResource("Animation_dbbda"),
&"death_animation": SubResource("Animation_4es8y")
}

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_0hsmw")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yj223")
}
speed_scale = 2.0
